# frontend
REACT_APP_API_BASE=/api/v1
REACT_APP_API_GET_TEXT=/extract

# backend api service
NODE_ENV=production
APP_NAME=FactCheck
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15

MONGO_URI=mongodb://localhost:27017/fact_checking_be
MONGO_URI_TEST=mongodb://localhost:27017/fact_checking_be_test
MONGO_DB_NAME=fact_checking_be

EMAIL_PORT= 587
EMAIL_HOST= smtp-relay.brevo.com
EMAIL_USERNAME= smtp-username
EMAIL_PASSWORD= smtp-password