# backend api service
NODE_ENV=production
APP_NAME=FactCheck
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15

MONGO_ROOT_NAME=factCheckRoot
MONGO_ROOT_PWD=pwd123
MONGO_DB_NAME=fact_checking_be
MONGO_URI=mongodb://factCheckRoot:pwd123@mongodb:27017/fact_checking_be?authSource=admin
MONGO_URI_TEST=mongodb://factCheckRoot:pwd123@mongodb:27017/fact_checking_be_test?authSource=admin

EMAIL_PORT= 587
EMAIL_HOST= smtp-relay.brevo.com
EMAIL_USERNAME= smtp-username
EMAIL_PASSWORD= smtp-password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redistest